# SABI-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sabi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/sabi/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/sabi/data/di/: Injection.kt
app/src/main/java/com/example/sabi/data/local/: LocalDataStore.kt
app/src/main/java/com/example/sabi/data/repository/: Repository.kt  Result.kt
app/src/main/java/com/example/sabi/di/: Injection.kt
app/src/main/java/com/example/sabi/local/: LocalDataStore.kt
app/src/main/java/com/example/sabi/model/: ResponseList.kt
app/src/main/java/com/example/sabi/repository/: Repository.kt
app/src/main/java/com/example/sabi/ui/: ViewModelFactory.kt
app/src/main/java/com/example/sabi/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/example/sabi/ui/dictonary/: DictonaryActivity.kt  DictonaryAdapter.kt  DictonaryViewModel.kt
app/src/main/java/com/example/sabi/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/sabi/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sabi/ui/onboarding/adapter/: OnboardingPageAdapter.kt
app/src/main/java/com/example/sabi/ui/onboarding/screen/: OnboardingFirstFragment.kt  OnboardingSecondFragment.kt  OnboardingThirdFragment.kt
app/src/main/java/com/example/sabi/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: baseline_book_24.xml  baseline_camera_alt_24.xml  home_shape.xml  ic_arrow_right.xml  onboarding_active_circle.xml  onboarding_button.xml  search_border.xml  unboarding_circle.xml  white_square.xml
app/src/main/res/layout/: activity_camera.xml  activity_dictonary.xml  activity_home.xml  activity_splash_screen.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_onboarding_scene.xml
app/src/test/java/com/example/sabi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
